# projectClone5-BE

./: README.md
spring_clone_coding/spring_projectClone/: .gitignore  build.gradle  settings.gradle  test.sh
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/: SpringProjectCloneApplication.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/config/: AwsS3config.java  CorsConfiguration.java  EmailConfig.java  S3Config.java  WebConfig.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/controller/: CommentController.java  EmailController.java  LoveController.java  PostController.java  UserController.java  commentController.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/dto/: CommentCreateDto.java  CommentRequestDto.java  CommentResponseDto.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/dto/requestDto/: CommentRequestDto.java  (+4 more)
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/exception/: ApiResponseMessage.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/model/: Category.java  Comment.java  Love.java  Post.java  User.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/repository/: CommentRepository.java  LoveRepository.java  PostRepository.java  UserRepository.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
spring_clone_coding/spring_projectClone/src/main/java/com/sparta/spring_projectclone/service/: AwsS3Service.java  CommentService.java  EmailService.java  EmailServiceImpl.java  LoveService.java  PostService.java  S3Uploader.java  UserService.java
spring_clone_coding/spring_projectClone/src/main/resources/: application.properties
spring_clone_coding/spring_projectClone/src/test/java/com/sparta/spring_projectclone/: SpringProjectCloneApplicationTests.java
(+5 files in other folders)
