plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //amazon S3를 사용하기 위한 디펜더시 주입
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //스프링 시큐리티 테스트 모듈
    testImplementation 'org.springframework.security:spring-security-test'
	// 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    //이메일 인증 회원가입
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'commons-codec:commons-codec:1.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'com.auth0:java-jwt:3.13.0'

    // JWT 라이브러리
    // implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    // implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
